@startuml
Object Observer {
    + void update();
}

Object Displayable {
    + void display();
}

Object GuangDongWeatherTVStation {
    - Subject subject;
    + void update();
    + void display();
}

Object Subject {
    + void addObserver(Observer observer);
    + void removeObserver(Observer observer);
    + void notifyObservers();
}

Object WeatherStation {
    - float temperature = 1;
    - float humidity = 2;
    - float pressure = 3;
    - Observer observers[];
    + void addObserver(Observer observer);
    + void removeObserver(Observer observer);
    + void notifyObservers();
    + float getTemperature();
    + float getHumidity();
    + float getPressure();
}

Subject "1" *--> "many" Observer
Observer <|..  GuangDongWeatherTVStation 
Displayable <|.. GuangDongWeatherTVStation
Subject <|.. WeatherStation 
@enduml